{
  "name": "kirinuki-app",
  "productName": "Kirinuki",
  "desktopName": "kr.eff0rtchung.kirinuki.desktop",
  "version": "3.0.2",
  "private": true,
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "studio": "bash ./kirinuki.sh",
    "studio-server": "node --import tsx scripts/local-studio-server.ts",
    "studio-server:start": "node --import tsx scripts/local-studio-server.ts start",
    "studio-server:status": "node --import tsx scripts/local-studio-server.ts status",
    "studio-server:stop": "node --import tsx scripts/local-studio-server.ts stop",
    "public-shell:start": "node --import tsx scripts/public-shell-server.ts",
    "public-shell:check": "node --import tsx scripts/check-public-deployment.ts",
    "dev:web": "npm run build && node --import tsx scripts/local-studio-server.ts start --foreground",
    "dev:editor": "node --import tsx scripts/dev-web.ts",
    "desktop": "node --import tsx scripts/run-desktop.ts",
    "build": "node --import tsx scripts/build-web.ts",
    "build:web": "node --import tsx scripts/build-web.ts",
    "build:web:release": "node --import tsx scripts/build-web-release.ts",
    "build:desktop": "node --import tsx scripts/build-desktop.ts",
    "desktop:icons:generate": "node --import tsx scripts/generate-desktop-icons.ts write",
    "desktop:icons:check": "node --import tsx scripts/generate-desktop-icons.ts check",
    "tools:desktop": "node --import tsx scripts/prepare-desktop-tools.ts",
    "caption-gateway": "node --import tsx scripts/caption-gateway.ts",
    "caption-stack": "node --import tsx scripts/local-caption-stack.ts",
    "caption-stack:doctor": "node --import tsx scripts/local-caption-stack.ts doctor",
    "caption-stack:setup": "node --import tsx scripts/local-caption-stack.ts setup",
    "caption-stack:start": "node --import tsx scripts/local-caption-stack.ts start",
    "caption-stack:status": "node --import tsx scripts/local-caption-stack.ts status",
    "caption-stack:stop": "node --import tsx scripts/local-caption-stack.ts stop",
    "vod-runtime": "node --import tsx scripts/local-vod-runtime.ts",
    "vod-runtime:doctor": "node --import tsx scripts/local-vod-runtime.ts doctor",
    "vod-runtime:setup": "node --import tsx scripts/local-vod-runtime.ts setup",
    "vod-runtime:start": "node --import tsx scripts/local-vod-runtime.ts start",
    "vod-runtime:status": "node --import tsx scripts/local-vod-runtime.ts status",
    "vod-runtime:stop": "node --import tsx scripts/local-vod-runtime.ts stop",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.web.source.json",
    "migration:check": "node --import tsx scripts/check-typescript-migration.ts",
    "test": "node --import tsx scripts/run-tests.ts",
    "test:browser": "node --import tsx scripts/local-studio-browser-smoke.ts",
    "test:browser:public-shell": "node --import tsx scripts/public-shell-browser-smoke.ts",
    "test:package:web:reproducibility": "node --import tsx scripts/verify-web-package-reproducibility.ts",
    "test:package:desktop": "node --import tsx scripts/desktop-package-smoke.ts",
    "test:windows:job-launcher": "node --import tsx scripts/windows-job-launcher-smoke.ts",
    "test:package:desktop:installer": "node --import tsx scripts/desktop-installer-smoke.ts",
    "test:semantic:engine": "node --import tsx scripts/local-media-engine-semantic-smoke.ts",
    "test:package:desktop:release-readback": "node --import tsx scripts/desktop-release-assets.ts verify-readback",
    "acceptance:localhost": "node --import tsx scripts/local-studio-user-acceptance.ts",
    "test:browser:live-embeds": "KIRINUKI_LIVE_EMBED_SMOKE=1 node --import tsx scripts/local-studio-browser-smoke.ts",
    "test:liveness:live-vod": "KIRINUKI_EXTERNAL_VOD_LIVENESS_SMOKE=1 node --import tsx scripts/external-vod-liveness-smoke.ts",
    "validate": "node --import tsx scripts/validate-local-studio.ts",
    "license:check": "node --import tsx scripts/check-third-party-licenses.ts",
    "audit": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run migration:check && npm run desktop:icons:check && npm run build && npm run build:desktop && npm run validate && npm run license:check && npm test && npm run audit",
    "check:full": "npm run check && npm run test:browser",
    "package": "node --import tsx scripts/release-package.ts",
    "package:web": "node --import tsx scripts/package-web.ts",
    "package:desktop": "node --import tsx scripts/package-desktop.ts",
    "package:desktop:installer": "node --import tsx scripts/package-desktop-installer.ts",
    "package:desktop:release-assets": "node --import tsx scripts/desktop-release-assets.ts assemble",
    "prepare:desktop:release-provenance": "node --import tsx scripts/prepare-desktop-release-provenance.ts",
    "verify:upstream-tool-provenance": "node --import tsx scripts/verify-upstream-tool-provenance.ts"
  },
  "engines": {
    "node": ">=22.17.0"
  },
  "dependencies": {
    "esbuild": "0.28.1",
    "mediabunny": "1.51.0",
    "tsx": "4.23.1"
  },
  "devDependencies": {
    "@electron/asar": "4.2.1",
    "@electron/fuses": "2.1.3",
    "@electron/osx-sign": "2.6.0",
    "@electron/packager": "20.3.0",
    "@types/node": "20.19.43",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "tar": "7.5.22",
    "typescript": "5.9.3"
  }
}
